<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="black">
    <meta property="og:description" content="cat">
    <meta property="og:image" content="https://uriah367.github.io/resourcesnstuff/eye.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:url" content="https://uriah367.github.io">
    <meta property="og:type" content="website">
	<link rel="icon" type="image/png" href="https://uriah367.github.io/resourcesnstuff/eye.png">
    <title>black is cat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            overflow: hidden;
        }

        .image-stuff {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .image-numberone {
            background-image: url('https://uriah367.github.io/resourcesnstuff/black.png');
            z-index: 2;
        }

	 .noimage-1 {
            background-image: url('https://uriah367.github.io/nofile1.png');
            z-index: 250;
	    y-index: 250;
        }

	.noimage-2 {
            background-image: url('https://uriah367.github.io/nofile2.png');
            z-index: 250;
	    y-index: 250;
        }

	.noimage-3 {
            background-image: url('https://uriah367.github.io/nofile3.png');
            z-index: 250;
	    y-index: 250;
        }

    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <div id="randomImage"></div>
 </body>
</html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="black">
    <meta property="og:description" content="cat">
    <meta property="og:image" content="https://uriah367.github.io/resourcesnstuff/eye.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:url" content="https://uriah367.github.io">
    <meta property="og:type" content="website">
	<link rel="icon" type="image/png" href="https://uriah367.github.io/resourcesnstuff/eye.png">
    <title>black is cat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            overflow: hidden;
        }

        .image-stuff {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .image-numberone {
            background-image: url('https://uriah367.github.io/resourcesnstuff/black.png');
            z-index: 2;
        }

	 .noimage-1 {
            background-image: url('https://uriah367.github.io/nofile1.png');
	    height: 25%;
	    width: 25%;
	    text-align; center;
	    position; absolute;
	    background-position: center;
        }

	.noimage-2 {
            background-image: url('https://uriah367.github.io/nofile2.png');
	    height: 25%;
	    width: 25%;
	    display: block;
  	    margin-left: auto;
  	    margin-right: auto;
 	    justify-content: center;
  	    align-items: center;
        }

	.noimage-3 {
            background-image: url('https://uriah367.github.io/nofile3.png');
	    height: 25%;
	    width: 25%;
	    display: block;
  	    margin-left: auto;
  	    margin-right: auto;
 	    justify-content: center;
  	    align-items: center;
        }

    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<script type="text/javascript">
  var imgs = [
        "noimage-1",
        "noimage-2",
        "noimage-3",
    ];
    document.getElementById("randomImage").innerHTML = ('<div class="' + imgs[Math.ceil((Math.random()*imgs.length-1))] + '"></div>')     
</script>
<body>
    <div id="randomImage"></div>
    
 </body>
</html>
<script src="https://uriah367.github.io/cat.js"></script>


<script src="https://uriah367.github.io/cat.js"></script>

