<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="black">
    <meta property="og:description" content="cat">
    <meta property="og:image" content="https://uriah367.github.io/resourcesnstuff/eye.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:url" content="https://uriah367.github.io">
    <meta property="og:type" content="website">
	<link rel="icon" type="image/png" href="https://uriah367.github.io/resourcesnstuff/eye.png">
    <title>black is cat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            overflow: hidden;
        }

        .image-stuff {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .image-numberone {
            background-image: url('https://uriah367.github.io/resourcesnstuff/black.png');
            z-index: 2;
        }

    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <div class="image-stuff image-numberone"></div>
    
 </body>
</html>